<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_option1"
        android:title="Mis Eventos"
        android:icon="@drawable/casa"/>
    <item
        android:id="@+id/nav_option2"
        android:title="Chat"
        android:icon="@drawable/mensajero"/>
    <item
        android:id="@+id/nav_option3"
        android:title="Eventos"
        android:icon="@drawable/logobien"/>
</menu>
