<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_option1"
        android:title="Mis Eventos" />
    <item
        android:id="@+id/nav_option2"
        android:title="Chat" />
    <item
        android:id="@+id/nav_option3"
        android:title="Eventos" />
</menu>
