<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaginaPrincipal">

    <!-- AppBar -->

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/AppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/azulClaro"
            android:textAlignment="center"
            app:title="Crear evento"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <Button
        android:id="@+id/btnGuardar"
        style="@style/botonlogin"
        android:layout_width="390dp"
        android:layout_height="51dp"
        android:layout_marginBottom="136dp"
        android:text="Crear Evento"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etDescripcion"
        android:layout_width="396dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUbicacion" />

    <EditText
        android:id="@+id/etUbicacion"
        android:layout_width="391dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:hint="Ubicación"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="391dp"
        android:layout_height="39dp"
        android:layout_marginTop="108dp"
        android:hint="Nombre del Evento"
        android:inputType="textCapSentences"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Horario:"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcion" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="67dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="37dp"
        android:text="Fecha:"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/hora_ini"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:contextClickable="false"
        android:ems="10"
        android:hint="Hora inicial"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcion" />

    <TextView
        android:id="@+id/fecha_ini"
        android:layout_width="128dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:contextClickable="false"
        android:ems="10"
        android:hint="Fecha inicio"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/hora_ini" />

    <TextView
        android:id="@+id/hora_fin"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Hora final"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/hora_ini"
        app:layout_constraintTop_toBottomOf="@+id/etDescripcion" />

    <TextView
        android:id="@+id/fecha_fin"
        android:layout_width="123dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="Fecha final"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/fecha_ini"
        app:layout_constraintTop_toBottomOf="@+id/hora_fin" />


</androidx.constraintlayout.widget.ConstraintLayout>
