<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_eventos_general">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:clickable="true"
        android:focusable="true"
        app:cardBackgroundColor="@color/azulOscuro"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Aquí va el contenido de tu tarjeta -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:scaleType="fitXY"
                android:src="@drawable/logobien" />

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="NOMBRE DEL EVENTO"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/white" />


            <Button
                android:id="@+id/desplegar"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/flecha_hacia_abajo" />

            <Button
                android:id="@+id/contraer"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/flecha_arriba"
                android:visibility="gone" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/card_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/ubicacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ubicacion"
                        android:textColor="@color/white"
                        android:textSize="14dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="USUARIO"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/descripcion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DESCRIPCION"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/fecha_inicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de inicio"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/hora_inicio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hora de inicio"
                        android:textColor="@color/white"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/fecha_finalizacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha fin"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <TextView
                        android:id="@+id/hora_finalizacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hora de fin"
                        android:textColor="@color/white"
                        android:textSize="14dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <Button
                            android:id="@+id/geo"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:background="@drawable/iconomaps"
                            />
                    </LinearLayout>
                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>