<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azulOscuro"
    tools:context=".Login">

    <TextView
        android:id="@+id/Eventos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/inter"
        android:text="EventOs"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:text="Login"
        android:textColor="@color/naranja"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Eventos" />

    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="96dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="openSignup"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Eventos" />

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="213dp"
        android:layout_marginEnd="42dp"
        android:inputType="text"
        android:hint="Email Address or Username"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="413dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/person" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="329dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="42dp"
        android:hint="Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lock"
        app:layout_constraintTop_toBottomOf="@+id/emailInput" />

    <ImageView
        android:id="@+id/lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/lock_pass" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="5dp"
        android:buttonTint="#FFFFFF"
        android:text="Remember password"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <Button
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="33dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="enlaceClicado"
        android:text="Forget password?"
        android:textColor="@color/naranjaOscuro"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

    <Button
        android:id="@+id/buttonLogin"
        style="@style/botonlogin"
        android:layout_width="342dp"
        android:layout_height="55dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="33dp"
        android:fontFamily="@font/inter_light"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <TextView
        android:id="@+id/textTerms"
        android:layout_width="229dp"
        android:layout_height="27dp"
        android:layout_gravity="center"
        android:layout_marginStart="91dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="91dp"
        android:fontFamily="@font/inter"
        android:text="By signing in you are agreeing our"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/Terms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <Button
        android:id="@+id/Terms"
        android:layout_width="208dp"
        android:layout_height="51dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-10dp"
        android:layout_marginBottom="46dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:onClick="enlaceClicado"
        android:text="Term and privacy policy"
        android:textColor="@color/naranjaOscuro"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTerms" />

</androidx.constraintlayout.widget.ConstraintLayout>